# EasyLang_2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexaded/easylang_20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexaded/easylang_20/: ClickLang.kt  SaveOnClick.kt
app/src/main/java/com/alexaded/easylang_20/adapters/: SaveAdapter.kt  SelectedLangAdapter.kt  TranslateAdapter.kt
app/src/main/java/com/alexaded/easylang_20/data/: Database.kt
app/src/main/java/com/alexaded/easylang_20/models/: DataModel.kt  SelectedLangModel.kt
app/src/main/java/com/alexaded/easylang_20/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/alexaded/easylang_20/presentation/activities/: MainActivity.kt  SaveActivity.kt  TranslateActivity.kt
app/src/main/java/com/alexaded/easylang_20/presentation/composables/: MainScreenView.kt  ProgressScreenView.kt  RecognitionScreenView.kt
app/src/main/java/com/alexaded/easylang_20/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_crop_landscape_24.xml  ic_flag_en_foreground.xml  ic_flag_fi_foreground.xml  ic_flag_fr_foreground.xml  ic_flag_ru_foreground.xml
app/src/main/res/layout/: activity_recognition.xml  activity_save.xml  activity_translate.xml  item_save.xml  item_text.xml  item_translate_to.xml  layout_translate_to.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexaded/easylang_20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
